
<html dir="rtl">
    <head>
        <title> Greenfa.de / خانه </title>
    </head>
    <header>
        <center>
            <h1>خوش آمدید طرفدار محیط زیست</h1>
        </center>
    </header>
    <body>
        <p>تسلیت میگوییم به <b>اسلویی</b> که در نروژ در رژه افتخار تبدیل شد به عزا. ;-(</p>
         <h3>آخرین خبر از حزب سبز آلمان:</h3>
          <ul>
              <li> اکنون وارد شوید: کمپین درب منزل |<a href='https://www.gruene.de/aktionen/jetzt-eintragen-haustuerwahlkampf'> بیشتر میخوانم </a></li>
              <li> رابرت هابک در ساعت کنونی درباره امنیت عرضه با توجه به کاهش عرضه گاز از روسیه گفت: ما برای آن آماده شده ایم. وزیر گفت در نتیجه اکنون می‌توانیم پیشنهادات و بودجه مشخصی برای پاسخگویی به این وضعیت ارائه کنیم. |<a href='https://www.gruene-bundestag.de/presse/audios/britta-hasselmann-zu-den-empfehlungen-des-corona-expertinnenrats'> بیشتر میخوانم </a></li>
              <li>حل عقب ماندگی توسعه در هماهنگی با حفاظت از طبیعت <a href='https://www.gruene-bundestag.de/themen/energie/ausbaustau-loesen-im-einklang-mit-dem-naturschutz'> بیشتر میخوانم </a></li>
          </ul>
          <br />
          <h3>آلبوم عکس بدون کپی رایت:</h3>
          <center>
              <a href="https://pixabay.com/de/photos/baum-h%c3%bcgel-natur-drau%c3%9fen-reisen-7040298/"><img src='https://cdn.pixabay.com/photo/2022/03/01/00/12/tree-7040298_1280.jpg' width="450" height="350"></a>&nbsp;<a href="https://pixabay.com/de/photos/berg-fluss-sonne-wald-korrigieren-7279430/"><img src='https://cdn.pixabay.com/photo/2022/06/23/09/46/mountain-7279430_1280.jpg' width="450" height="350"></a>
          </center>
    </body>
</html>
<style>
    b{color:black}
    header{
        color:red;
        background-color: rgba(0, 225, 255, 0.728);
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    li{
        color:tomato;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    ul{
        background-color: rgba(17, 237, 230, 0.793);
        border: 2px solid rgb(214, 189, 77);
    }
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        text-align: 20;
    }
</style>
